# android-demo-video-calls

./: README.md  build.gradle  description_GCoreVideoCallsSDK.md  settings.gradle  versions.gradle
GCoreVideoCallsSDK/: GCoreVideoCallsSDK-2.4.0-v8-release.aar  GCoreVideoCallsSDK-2.4.1-v8-release.aar  GCoreVideoCallsSDK-2.4.2-v8-release.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gcorelabs/videocallsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcorelabs/videocallsdemo/: MainActivity.kt  MainApp.kt  extensions.kt
app/src/main/java/com/gcorelabs/videocallsdemo/screens/call/: HeadsetStateReceiver.kt  InterlocutorsAdapter.kt  PeersDiffCallback.kt  RoomFragment.kt  RoomViewModel.kt  States.kt
app/src/main/java/com/gcorelabs/videocallsdemo/screens/join_room/: JoinRoomFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  camera_preview_foreground.xml  edit_text_background.xml  ic_buddy.xml  ic_call_end_54.xml  ic_mic_off_32.xml  ic_peer_camera_24.xml  ic_peer_camera_mute_24.xml  ic_peer_micro_24.xml  ic_peer_micro_mute_24.xml  ic_user.xml  ic_videocam_off_32.xml  indicators_background.xml  interlocutor_name_background.xml  peer_item_background.xml  thin_round_rectangle.xml  user_preview_background.xml
app/src/main/res/layout/: activity_main.xml  control_call_bottom_sheet.xml  fragment_join_room.xml  fragment_room.xml  peer_item.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gcorelabs/videocallsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediasoup-android-client/: build.gradle
