pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url ' https://jitpack.io ' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url ' https://jitpack.io ' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "GCoreVideoCallsDemo"
include ':app'
include ':mediasoup-android-client'
include ':GCoreVideoCallsSDK'
